{
  "name": "prep-mcp",
  "version": "0.0.0",
  "description": "Thin MCP wrapper for Prep (local-first codebase context)",
  "license": "MIT",
  "private": true,
  "bin": {
    "prep-mcp": "bin/prep-mcp.js"
  }
}
